<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  .hero-image {
    background-image: url('https://media.licdn.com/dms/image/C561BAQHuWBO2q-hccg/company-background_10000/0?e=2159024400&v=beta&t=pZL9WIPCmzcA9UKYWk1V3d1yw_oI3XMUyxiaE1-6lT4');
    background-color: #cccccc;
    height: 720px;
    width : auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  </style>
</head>

<body class="bg-dark">
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px; color:black">Events Management Site</h1>
    <h3>Start managing right now</h3>

    <div class="row justify-content-center">
      <form action="/login" method="GET">
        <button class='btn btn-primary' style="margin-right: 20px">Login</button>
      </form>

      <h4 style="color:white">or</h4>

      <form action="/signup" method="GET">
        <button class='btn btn-danger' style='margin-left: 20px'>SignUp</button>
      </form>
    </div>
  </div>
</div>

    <footer class='bg-dark my-5 pt-5 text-muted text-center text-small' style='width:100%'>
        <p>A Events Management app built on <i>BOOTSTRAP</i> by <a href="mailto:abhinvatembulkar@gmail.com">abhi_temb</a> .</p>
        <br><a href="#" class='btn btn-outline-primary'>Back to top</a>
    </footer>

</body>
</html>